{
  "name": "inji-offline-platform",
  "private": true,
  "scripts": {
    "dev:worker": "pnpm --filter worker-pwa dev",
    "dev:admin": "pnpm --filter admin-portal dev",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "nx": "21.5.1"
  }
}